{
  "name": "mr-handsome",
  "version": "0.0.1",
  "dependencies": {
    "bunyan": "1.8.0",
    "discord.js": "^11.0.0",
    "lodash": "^4.17.21",
    "request-promise": "2.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
